\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life Cycle Analyse}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport}{3}{subsection.2.1}}
\citation{_farm_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}hne}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schweiz}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kalifornien}{5}{subsubsection.2.2.2}}
\citation{_arbeitszeiten_????}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\"o}hne der Arbeiter in der Weinproduktion\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wasser}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Schweiz}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wasserverbrauch aufgeteilt nach Sektoren\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anteile des Wasserverbrauchs im Agrarsektor\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kalifornien}{8}{subsubsection.2.3.2}}
\newlabel{sub:wasserverbrauch}{{2.3.2}{8}{Kalifornien}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pestizide}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Schweiz}{9}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pestizide werden auf dem Feld verteilt.\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesamtumweltbelastung [UBP] der \IeC {\"O}LN- und biologischen Bewirtschaftung einer Hektare Rebbergs\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ha}{{5}{10}{Gesamtumweltbelastung [UBP] der ÖLN- und biologischen Bewirtschaftung einer Hektare Rebbergs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kalifornien}{10}{subsubsection.2.4.2}}
\newlabel{sub:sch_dlingsbek_mpfung}{{2.4.2}{10}{Kalifornien}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recycling}{11}{subsection.2.5}}
\newlabel{sub:recycling}{{2.5}{11}{Recycling}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorarbeiten}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse von den Resultaten der \IeC {\guillemotleft }Fussabdr\IeC {\"u}cke\IeC {\guillemotright }}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einkaufsverhalten}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse des Einkaufverhalten der einzelnen Studierenden\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summaries}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}COOP \IeC {\textendash } Strategies for Sustainable Food}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options for Change \IeC {\textendash } Innovation in Food Affair}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sustainable Development and Food Security}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram listing the 17 Sustainable Development Goals\relax }}{16}{figure.caption.8}}
\newlabel{fig:ha}{{7}{16}{A diagram listing the 17 Sustainable Development Goals\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflexion \IeC {\textendash } Blockwoche Nachhaltigkeit }{17}{section.5}}
\citation{*}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{_2015_cswa_sustainability_report.pdf_????}{\citeauthoryear {{\em  2015\_CSWA\_Sustainability\_Report.pdf\/}}{{\em  2015\_CSWA\_Sustainability\_Report.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_2015_cswa_sustainability_report.pdf_????}{\citeauthoryear {{\em  2015\_CSWA\_Sustainability\_Report.pdf\/}}{{\em  2015\_CSWA\_Sustainability\_Report.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_2015_report_appendix.pdf_????}{\citeauthoryear {{\em  2015\_Report\_Appendix.pdf\/}}{{\em  2015\_Report\_Appendix.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_2015_report_appendix.pdf_????}{\citeauthoryear {{\em  2015\_Report\_Appendix.pdf\/}}{{\em  2015\_Report\_Appendix.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_all_????}{\citeauthoryear {{\em  All about California Wines, Winemakers, Wineries, Grapes Soil, History\/}}{{\em  All about California Wines, Winemakers, Wineries, Grapes Soil, History\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_all_????}{\citeauthoryear {{\em  All about California Wines, Winemakers, Wineries, Grapes Soil, History\/}}{{\em  All about California Wines, Winemakers, Wineries, Grapes Soil, History\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_arbeitszeiten_????}{\citeauthoryear {{\em  Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de\/}}{{\em  Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_arbeitszeiten_????}{\citeauthoryear {{\em  Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de\/}}{{\em  Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_assistant_????}{\citeauthoryear {{\em  Assistant {Winemaker} {Salary} {\textbar } {Chron}.com\/}}{{\em  Assistant {Winemaker} {Salary} {\textbar } {Chron}.com\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_assistant_????}{\citeauthoryear {{\em  Assistant {Winemaker} {Salary} {\textbar } {Chron}.com\/}}{{\em  Assistant {Winemaker} {Salary} {\textbar } {Chron}.com\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_farm_????}{\citeauthoryear {{\em  Farm {Worker} {Salary}\/}}{{\em  Farm {Worker} {Salary}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_farm_????}{\citeauthoryear {{\em  Farm {Worker} {Salary}\/}}{{\em  Farm {Worker} {Salary}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_kohlendioxid-bilanz_????}{\citeauthoryear {{\em  Kohlendioxid-{Bilanz} f\IeC {\"u}r kalifornischen {Wein} \IeC {\"u}berraschend gut \IeC {\textemdash } {Justus}-{Liebig}-{Universit\IeC {\"a}t} {Gie\IeC {\ss }en}\/}}{{\em  Kohlendioxid-{Bilanz} f\IeC {\"u}r kalifornischen {Wein} \IeC {\"u}berraschend gut \IeC {\textemdash } {Justus}-{Liebig}-{Universit\IeC {\"a}t} {Gie\IeC {\ss }en}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_kohlendioxid-bilanz_????}{\citeauthoryear {{\em  Kohlendioxid-{Bilanz} f\IeC {\"u}r kalifornischen {Wein} \IeC {\"u}berraschend gut \IeC {\textemdash } {Justus}-{Liebig}-{Universit\IeC {\"a}t} {Gie\IeC {\ss }en}\/}}{{\em  Kohlendioxid-{Bilanz} f\IeC {\"u}r kalifornischen {Wein} \IeC {\"u}berraschend gut \IeC {\textemdash } {Justus}-{Liebig}-{Universit\IeC {\"a}t} {Gie\IeC {\ss }en}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_reportweintesting-1.pdf_????}{\citeauthoryear {{\em  {ReportWeintesting}-1.pdf\/}}{{\em  {ReportWeintesting}-1.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_reportweintesting-1.pdf_????}{\citeauthoryear {{\em  {ReportWeintesting}-1.pdf\/}}{{\em  {ReportWeintesting}-1.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_sustainability_????}{\citeauthoryear {{\em  Sustainability {\textbar } {Free} {Full}-{Text} {\textbar } {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an {Assessment} {Methodology} and {Application} to a {Case} {Study}\/}}{{\em  Sustainability {\textbar } {Free} {Full}-{Text} {\textbar } {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an {Assessment} {Methodology} and {Application} to a {Case} {Study}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_sustainability_????}{\citeauthoryear {{\em  Sustainability {\textbar } {Free} {Full}-{Text} {\textbar } {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an {Assessment} {Methodology} and {Application} to a {Case} {Study}\/}}{{\em  Sustainability {\textbar } {Free} {Full}-{Text} {\textbar } {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an {Assessment} {Methodology} and {Application} to a {Case} {Study}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_sustainable_????}{\citeauthoryear {{\em  Sustainable {Winegrowing} {\textbar } {California} {Wines}\/}}{{\em  Sustainable {Winegrowing} {\textbar } {California} {Wines}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_sustainable_????}{\citeauthoryear {{\em  Sustainable {Winegrowing} {\textbar } {California} {Wines}\/}}{{\em  Sustainable {Winegrowing} {\textbar } {California} {Wines}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_weil_????}{\citeauthoryear {{\em  Weil die {Quellen} der wichtigsten europ\IeC {\"a}ischen {Str\IeC {\"o}me} in den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss} {Europas}: {Wasserschloss} {Schweiz} - {NZZ}\/}}{{\em  Weil die {Quellen} der wichtigsten europ\IeC {\"a}ischen {Str\IeC {\"o}me} in den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss} {Europas}: {Wasserschloss} {Schweiz} - {NZZ}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_weil_????}{\citeauthoryear {{\em  Weil die {Quellen} der wichtigsten europ\IeC {\"a}ischen {Str\IeC {\"o}me} in den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss} {Europas}: {Wasserschloss} {Schweiz} - {NZZ}\/}}{{\em  Weil die {Quellen} der wichtigsten europ\IeC {\"a}ischen {Str\IeC {\"o}me} in den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss} {Europas}: {Wasserschloss} {Schweiz} - {NZZ}\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section*.10}}
\bibcite{_weinbau_????}{\citeauthoryear {{\em  Weinbau in der {Schweiz} \IeC {\textendash } {Wikipedia}\/}}{{\em  Weinbau in der {Schweiz} \IeC {\textendash } {Wikipedia}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_weinbau_????}{\citeauthoryear {{\em  Weinbau in der {Schweiz} \IeC {\textendash } {Wikipedia}\/}}{{\em  Weinbau in der {Schweiz} \IeC {\textendash } {Wikipedia}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_weinlandschweiz_????}{\citeauthoryear {{\em  {WEINLANDSCHWEIZ} {\textbar } produzenten\/}}{{\em  {WEINLANDSCHWEIZ} {\textbar } produzenten\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_weinlandschweiz_????}{\citeauthoryear {{\em  {WEINLANDSCHWEIZ} {\textbar } produzenten\/}}{{\em  {WEINLANDSCHWEIZ} {\textbar } produzenten\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{_weinwirtschaftliche_????}{\citeauthoryear {{\em  Weinwirtschaftliche {Statistik}\/}}{{\em  Weinwirtschaftliche {Statistik}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{_weinwirtschaftliche_????}{\citeauthoryear {{\em  Weinwirtschaftliche {Statistik}\/}}{{\em  Weinwirtschaftliche {Statistik}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{___????}{\citeauthoryear {{\em  \_wettstein-2016-lca-wein.pdf\/}}{{\em  \_wettstein-2016-lca-wein.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{___????}{\citeauthoryear {{\em  \_wettstein-2016-lca-wein.pdf\/}}{{\em  \_wettstein-2016-lca-wein.pdf\/}}{{\APACyear {{\bibnodate {}}}}}}
