\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {2015\_CSWA\_Sustainability\_Report.pdf}}{%
\APACcitebtitle {2015\_CSWA\_Sustainability\_Report.pdf}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_2015_cswa_sustainability_report.pdf_????}
\APACinsertmetastar {%
_2015_cswa_sustainability_report.pdf_????}%
\APACrefbtitle {2015\_CSWA\_Sustainability\_Report.pdf.}
  {2015\_cswa\_sustainability\_report.pdf.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.sustainablewinegrowing.org/docs/2015_CSWA_Sustainability_Report.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {2015\_Report\_Appendix.pdf}}{%
\APACcitebtitle {2015\_Report\_Appendix.pdf}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_2015_report_appendix.pdf_????}
\APACinsertmetastar {%
_2015_report_appendix.pdf_????}%
\APACrefbtitle {2015\_Report\_Appendix.pdf.} {2015\_report\_appendix.pdf.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.sustainablewinegrowing.org/docs/2015_Report_Appendix.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {All about California Wines, Winemakers, Wineries, Grapes Soil,
  History}}{%
\APACcitebtitle {All about California Wines, Winemakers, Wineries, Grapes Soil,
  History}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_all_????}
\APACinsertmetastar {%
_all_????}%
\APACrefbtitle {All about California Wines, Winemakers, Wineries, Grapes Soil,
  History.} {All about california wines, winemakers, wineries, grapes soil,
  history.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-16}]\url{http://www.thewinecellarinsider.com/california-wine/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Arbeitszeiten und {Urlaubszeiten} in den {USA} -
  usatipps.de}}{%
\APACcitebtitle {Arbeitszeiten und {Urlaubszeiten} in den {USA} -
  usatipps.de}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_arbeitszeiten_????}
\APACinsertmetastar {%
_arbeitszeiten_????}%
\APACrefbtitle {Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de.}
  {Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.usatipps.de/tipps/bevoelkerung/arbeitszeiten-und-urlaubszeiten/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com}}{%
\APACcitebtitle {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_assistant_????}
\APACinsertmetastar {%
_assistant_????}%
\APACrefbtitle {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com.}
  {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://work.chron.com/assistant-winemaker-salary-28565.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Farm {Worker} {Salary}}}{%
\APACcitebtitle {Farm {Worker} {Salary}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_farm_????}
\APACinsertmetastar {%
_farm_????}%
\APACrefbtitle {Farm {Worker} {Salary}.} {Farm {Worker} {Salary}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.payscale.com/research/US/Job=Farm_Worker/Hourly_Rate}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Kohlendioxid-{Bilanz} für kalifornischen {Wein} überraschend
  gut — {Justus}-{Liebig}-{Universität} {Gießen}}}{%
\APACcitebtitle {Kohlendioxid-{Bilanz} für kalifornischen {Wein} überraschend
  gut — {Justus}-{Liebig}-{Universität} {Gießen}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_kohlendioxid-bilanz_????}
\APACinsertmetastar {%
_kohlendioxid-bilanz_????}%
\APACrefbtitle {Kohlendioxid-{Bilanz} für kalifornischen {Wein} überraschend
  gut — {Justus}-{Liebig}-{Universität} {Gießen}.} {Kohlendioxid-{Bilanz}
  für kalifornischen {Wein} überraschend gut —
  {Justus}-{Liebig}-{Universität} {Gießen}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.uni-giessen.de/ueber-uns/pressestelle/pm/pm115-16}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{ReportWeintesting}-1.pdf}}{%
\APACcitebtitle {{ReportWeintesting}-1.pdf}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_reportweintesting-1.pdf_????}
\APACinsertmetastar {%
_reportweintesting-1.pdf_????}%
\APACrefbtitle {{ReportWeintesting}-1.pdf.} {{ReportWeintesting}-1.pdf.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://giftfrei.org/wp-content/uploads/2016/06/ReportWeintesting-1.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar}
  {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an
  {Assessment} {Methodology} and {Application} to a {Case} {Study}}}{%
\APACcitebtitle {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar}
  {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an
  {Assessment} {Methodology} and {Application} to a {Case} {Study}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_sustainability_????}
\APACinsertmetastar {%
_sustainability_????}%
\APACrefbtitle {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar} {The}
  {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an
  {Assessment} {Methodology} and {Application} to a {Case} {Study}.}
  {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar} {The} {Water}
  {Footprint} of the {Wine} {Industry}: {Implementation} of an {Assessment}
  {Methodology} and {Application} to a {Case} {Study}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{2017-02-09}]\url{http://www.mdpi.com/2071-1050/7/9/12190}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Sustainable {Winegrowing} {\textbar} {California} {Wines}}}{%
\APACcitebtitle {Sustainable {Winegrowing} {\textbar} {California} {Wines}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_sustainable_????}
\APACinsertmetastar {%
_sustainable_????}%
\APACrefbtitle {Sustainable {Winegrowing} {\textbar} {California} {Wines}.}
  {Sustainable {Winegrowing} {\textbar} {California} {Wines}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.discovercaliforniawines.com/sustainable-winegrowing/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Weil die {Quellen} der wichtigsten europäischen {Ströme} in
  den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss}
  {Europas}: {Wasserschloss} {Schweiz} - {NZZ}}}{%
\APACcitebtitle {Weil die {Quellen} der wichtigsten europäischen {Ströme} in
  den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss}
  {Europas}: {Wasserschloss} {Schweiz} - {NZZ}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_weil_????}
\APACinsertmetastar {%
_weil_????}%
\APACrefbtitle {Weil die {Quellen} der wichtigsten europäischen {Ströme} in
  den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss}
  {Europas}: {Wasserschloss} {Schweiz} - {NZZ}.} {Weil die {Quellen} der
  wichtigsten europäischen {Ströme} in den {Schweizer} {Alpen} liegen, gilt
  die {Schweiz} als das {Wasserschloss} {Europas}: {Wasserschloss} {Schweiz} -
  {NZZ}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.nzz.ch/wasserschloss-schweiz-1.16921466}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Weinbau in der {Schweiz} – {Wikipedia}}}{%
\APACcitebtitle {Weinbau in der {Schweiz} – {Wikipedia}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_weinbau_????}
\APACinsertmetastar {%
_weinbau_????}%
\APACrefbtitle {Weinbau in der {Schweiz} – {Wikipedia}.} {Weinbau in der
  {Schweiz} – {Wikipedia}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://de.wikipedia.org/w/index.php?title=Weinbau_in_der_Schweiz&oldid=156102069}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{WEINLANDSCHWEIZ} {\textbar} produzenten}}{%
\APACcitebtitle {{WEINLANDSCHWEIZ} {\textbar} produzenten}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_weinlandschweiz_????}
\APACinsertmetastar {%
_weinlandschweiz_????}%
\APACrefbtitle {{WEINLANDSCHWEIZ} {\textbar} produzenten.} {{WEINLANDSCHWEIZ}
  {\textbar} produzenten.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-16}]\url{http://www.weinlandschweiz.ch/de/produzenten/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Weinwirtschaftliche {Statistik}}}{%
\APACcitebtitle {Weinwirtschaftliche {Statistik}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
_weinwirtschaftliche_????}
\APACinsertmetastar {%
_weinwirtschaftliche_????}%
\APACrefbtitle {Weinwirtschaftliche {Statistik}.} {Weinwirtschaftliche
  {Statistik}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.blw.admin.ch/blw/de/home/nachhaltige-produktion/pflanzliche-produktion/weine-und-spirituosen/weinwirtschaftliche-statistik.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\_wettstein-2016-lca-wein.pdf}}{%
\APACcitebtitle {\_wettstein-2016-lca-wein.pdf}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
___????}
\APACinsertmetastar {%
___????}%
\APACrefbtitle {\_wettstein-2016-lca-wein.pdf.}
  {\_wettstein-2016-lca-wein.pdf.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.zhaw.ch/storage/lsfm/institute-zentren/iunr/oekobilanzierung/wettstein-2016-lca-wein.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
