\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {2015\_CSWA\_Sustainability\_Report.pdf}}{%
\APACcitebtitle {2015\_CSWA\_Sustainability\_Report.pdf}}{%
{\protect \APACyear {2015}}%
}]{%
_2015_cswa_sustainability_report.pdf}
\APACinsertmetastar {%
_2015_cswa_sustainability_report.pdf}%
\APACrefbtitle {2015\_CSWA\_Sustainability\_Report.pdf.}
  {2015\_cswa\_sustainability\_report.pdf.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.sustainablewinegrowing.org/docs/2015_CSWA_Sustainability_Report.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {2015\_Report\_Appendix.pdf}}{%
\APACcitebtitle {2015\_Report\_Appendix.pdf}}{%
{\protect \APACyear {2015}}%
}]{%
_2015_report_appendix.pdf}
\APACinsertmetastar {%
_2015_report_appendix.pdf}%
\APACrefbtitle {2015\_Report\_Appendix.pdf.} {2015\_report\_appendix.pdf.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.sustainablewinegrowing.org/docs/2015_Report_Appendix.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Advancing {Sustainable} {Materials} {Management}: {Facts} and
  {Figures} {Report} {\textbar} {Sustainable} {Materials} {Management}
  {\textbar} {US} {EPA}}}{%
\APACcitebtitle {Advancing {Sustainable} {Materials} {Management}: {Facts} and
  {Figures} {Report} {\textbar} {Sustainable} {Materials} {Management}
  {\textbar} {US} {EPA}}}{%
{\protect \APACyear {2015}}%
}]{%
_advancing}
\APACinsertmetastar {%
_advancing}%
\APACrefbtitle {Advancing {Sustainable} {Materials} {Management}: {Facts} and
  {Figures} {Report} {\textbar} {Sustainable} {Materials} {Management}
  {\textbar} {US} {EPA}.} {Advancing {Sustainable} {Materials} {Management}:
  {Facts} and {Figures} {Report} {\textbar} {Sustainable} {Materials}
  {Management} {\textbar} {US} {EPA}.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-23}]\url{https://www.epa.gov/smm/advancing-sustainable-materials-management-facts-and-figures-report}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {All about California Wines, Winemakers, Wineries, Grapes Soil,
  History}}{%
\APACcitebtitle {All about California Wines, Winemakers, Wineries, Grapes Soil,
  History}}{%
{\protect \APACyear {2016}}%
}]{%
_all}
\APACinsertmetastar {%
_all}%
\APACrefbtitle {All about California Wines, Winemakers, Wineries, Grapes Soil,
  History.} {All about california wines, winemakers, wineries, grapes soil,
  history.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\begin{APACrefURL} [{2017-02-16}]\url{http://
  www.thewinecellarinsider.com/california-wine/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Arbeitszeiten und {Urlaubszeiten} in den {USA} -
  usatipps.de}}{%
\APACcitebtitle {Arbeitszeiten und {Urlaubszeiten} in den {USA} -
  usatipps.de}}{%
{\protect \APACyear {2011}}%
}]{%
_arbeitszeiten}
\APACinsertmetastar {%
_arbeitszeiten}%
\APACrefbtitle {Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de.}
  {Arbeitszeiten und {Urlaubszeiten} in den {USA} - usatipps.de.}
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.usatipps.de/tipps/bevoelkerung/arbeitszeiten-und-urlaubszeiten/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com}}{%
\APACcitebtitle {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com}}{%
{\protect \APACyear {2015}}%
}]{%
_assistant}
\APACinsertmetastar {%
_assistant}%
\APACrefbtitle {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com.}
  {Assistant {Winemaker} {Salary} {\textbar} {Chron}.com.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://work.chron.com/assistant-winemaker-salary-28565.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Branchenverband {Deutschschweizer} {Wein} - {Richtlinien}}}{%
\APACcitebtitle {Branchenverband {Deutschschweizer} {Wein} - {Richtlinien}}}{%
{\protect \APACyear {2012}}%
}]{%
_branchenverband}
\APACinsertmetastar {%
_branchenverband}%
\APACrefbtitle {Branchenverband {Deutschschweizer} {Wein} - {Richtlinien}.}
  {Branchenverband {Deutschschweizer} {Wein} - {Richtlinien}.}
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-17}]\url{http://www.weinbranche.ch/index.cfm?nav=567,1529,1537,1539&DID=9&SID=1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Farm {Worker} {Salary}}}{%
\APACcitebtitle {Farm {Worker} {Salary}}}{%
{\protect \APACyear {2016}}%
}]{%
_farm}
\APACinsertmetastar {%
_farm}%
\APACrefbtitle {Farm {Worker} {Salary}.} {Farm {Worker} {Salary}.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{http://www.payscale.com/research/US/Job=Farm_Worker/Hourly_Rate}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Glas: {Swiss} {Recycling}}}{%
\APACcitebtitle {Glas: {Swiss} {Recycling}}}{%
{\protect \APACyear {2014}}%
}]{%
_glas:}
\APACinsertmetastar {%
_glas:}%
\APACrefbtitle {Glas: {Swiss} {Recycling}.} {Glas: {Swiss} {Recycling}.}
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-17}]\url{http://www.swissrecycling.ch/wertstoffe/glas/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Kohlendioxid-{Bilanz} für kalifornischen {Wein} überraschend
  gut — {Justus}-{Liebig}-{Universität} {Gießen}}}{%
\APACcitebtitle {Kohlendioxid-{Bilanz} für kalifornischen {Wein} überraschend
  gut — {Justus}-{Liebig}-{Universität} {Gießen}}}{%
{\protect \APACyear {2016}}%
}]{%
_kohlendioxid-bilanz}
\APACinsertmetastar {%
_kohlendioxid-bilanz}%
\APACrefbtitle {Kohlendioxid-{Bilanz} für kalifornischen {Wein} überraschend
  gut — {Justus}-{Liebig}-{Universität} {Gießen}.} {Kohlendioxid-{Bilanz}
  für kalifornischen {Wein} überraschend gut —
  {Justus}-{Liebig}-{Universität} {Gießen}.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.uni-giessen.de/ueber-uns/pressestelle/pm/pm115-16}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Microsoft {Word} -
  {Report}50-{NationalWaterFootprints}-{Vol}1.doc -
  {Report}50-{NationalWaterFootprints}-{Vol}1.pdf}}{%
\APACcitebtitle {Microsoft {Word} -
  {Report}50-{NationalWaterFootprints}-{Vol}1.doc -
  {Report}50-{NationalWaterFootprints}-{Vol}1.pdf}}{%
{\protect \APACyear {2011}}%
}]{%
_microsoft}
\APACinsertmetastar {%
_microsoft}%
\APACrefbtitle {Microsoft {Word} -
  {Report}50-{NationalWaterFootprints}-{Vol}1.doc -
  {Report}50-{NationalWaterFootprints}-{Vol}1.pdf.} {Microsoft {Word} -
  {Report}50-{NationalWaterFootprints}-{Vol}1.doc -
  {Report}50-{NationalWaterFootprints}-{Vol}1.pdf.}
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-22}]\url{http://waterfootprint.org/media/downloads/Report50-NationalWaterFootprints-Vol1.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Our {Common} {Future}: {Report} of the {World} {Commission} on
  {Environment} and {Development} - our-common-future.pdf}}{%
\APACcitebtitle {Our {Common} {Future}: {Report} of the {World} {Commission} on
  {Environment} and {Development} - our-common-future.pdf}}{%
{\protect \APACyear {1992}}%
}]{%
_our}
\APACinsertmetastar {%
_our}%
\APACrefbtitle {Our {Common} {Future}: {Report} of the {World} {Commission} on
  {Environment} and {Development} - our-common-future.pdf.} {Our {Common}
  {Future}: {Report} of the {World} {Commission} on {Environment} and
  {Development} - our-common-future.pdf.}
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-17}]\url{http://www.un-documents.net/our-common-future.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Recycling: {Glas}}}{%
\APACcitebtitle {Recycling: {Glas}}}{%
{\protect \APACyear {2016}}%
}]{%
_recycling:}
\APACinsertmetastar {%
_recycling:}%
\APACrefbtitle {Recycling: {Glas}.} {Recycling: {Glas}.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-17}]\url{http://www.nachhaltigleben.ch/themen/wohnen-haushalt/recycling/recycling-glas-200}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{ReportWeintesting}-1.pdf}}{%
\APACcitebtitle {{ReportWeintesting}-1.pdf}}{%
{\protect \APACyear {2016}}%
}]{%
_reportweintesting-1.pdf}
\APACinsertmetastar {%
_reportweintesting-1.pdf}%
\APACrefbtitle {{ReportWeintesting}-1.pdf.} {{ReportWeintesting}-1.pdf.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://giftfrei.org/wp-content/uploads/2016/06/ReportWeintesting-1.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar}
  {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an
  {Assessment} {Methodology} and {Application} to a {Case} {Study}}}{%
\APACcitebtitle {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar}
  {The} {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an
  {Assessment} {Methodology} and {Application} to a {Case} {Study}}}{%
{\protect \APACyear {2015}}%
}]{%
_sustainability}
\APACinsertmetastar {%
_sustainability}%
\APACrefbtitle {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar} {The}
  {Water} {Footprint} of the {Wine} {Industry}: {Implementation} of an
  {Assessment} {Methodology} and {Application} to a {Case} {Study}.}
  {Sustainability {\textbar} {Free} {Full}-{Text} {\textbar} {The} {Water}
  {Footprint} of the {Wine} {Industry}: {Implementation} of an {Assessment}
  {Methodology} and {Application} to a {Case} {Study}.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL} [{2017-02-09}]\url{http://www.mdpi.com/2071-1050/7/9/12190}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Sustainable {Winegrowing} {\textbar} {California} {Wines}}}{%
\APACcitebtitle {Sustainable {Winegrowing} {\textbar} {California} {Wines}}}{%
{\protect \APACyear {2016}}%
}]{%
_sustainable}
\APACinsertmetastar {%
_sustainable}%
\APACrefbtitle {Sustainable {Winegrowing} {\textbar} {California} {Wines}.}
  {Sustainable {Winegrowing} {\textbar} {California} {Wines}.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\begin{APACrefURL} [{2017-02-09}]\url{http://www.discov
  ercaliforniawines.com/sustainable-winegrowing/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Weil die {Quellen} der wichtigsten europäischen {Ströme} in
  den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss}
  {Europas}: {Wasserschloss} {Schweiz} - {NZZ}}}{%
\APACcitebtitle {Weil die {Quellen} der wichtigsten europäischen {Ströme} in
  den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss}
  {Europas}: {Wasserschloss} {Schweiz} - {NZZ}}}{%
{\protect \APACyear {2015}}%
}]{%
_weil}
\APACinsertmetastar {%
_weil}%
\APACrefbtitle {Weil die {Quellen} der wichtigsten europäischen {Ströme} in
  den {Schweizer} {Alpen} liegen, gilt die {Schweiz} als das {Wasserschloss}
  {Europas}: {Wasserschloss} {Schweiz} - {NZZ}.} {Weil die {Quellen} der
  wichtigsten europäischen {Ströme} in den {Schweizer} {Alpen} liegen, gilt
  die {Schweiz} als das {Wasserschloss} {Europas}: {Wasserschloss} {Schweiz} -
  {NZZ}.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.nzz.ch/wasserschloss-schweiz-1.16921466}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Weinbau in der {Schweiz} – {Wikipedia}}}{%
\APACcitebtitle {Weinbau in der {Schweiz} – {Wikipedia}}}{%
{\protect \APACyear {2017}}%
}]{%
_weinbau}
\APACinsertmetastar {%
_weinbau}%
\APACrefbtitle {Weinbau in der {Schweiz} – {Wikipedia}.} {Weinbau in der
  {Schweiz} – {Wikipedia}.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://de.wikipedia.org/w/index.php?title=Weinbau_in_der_Schweiz&oldid=156102069}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{WEINLANDSCHWEIZ} {\textbar} produzenten}}{%
\APACcitebtitle {{WEINLANDSCHWEIZ} {\textbar} produzenten}}{%
{\protect \APACyear {2017}}%
}]{%
_weinlandschweiz}
\APACinsertmetastar {%
_weinlandschweiz}%
\APACrefbtitle {{WEINLANDSCHWEIZ} {\textbar} produzenten.} {{WEINLANDSCHWEIZ}
  {\textbar} produzenten.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-16}]\url{http://www.weinlandschweiz.ch/de/produzenten/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Weinwirtschaftliche {Statistik}}}{%
\APACcitebtitle {Weinwirtschaftliche {Statistik}}}{%
{\protect \APACyear {2017}}%
}]{%
_weinwirtschaftliche}
\APACinsertmetastar {%
_weinwirtschaftliche}%
\APACrefbtitle {Weinwirtschaftliche {Statistik}.} {Weinwirtschaftliche
  {Statistik}.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.blw.admin.ch/blw/de/home/nachhaltige-produktion/pflanzliche-produktion/weine-und-spirituosen/weinwirtschaftliche-statistik.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {\_wettstein-2016-lca-wein.pdf}}{%
\APACcitebtitle {\_wettstein-2016-lca-wein.pdf}}{%
{\protect \APACyear {2016}}%
}]{%
_wettstein}
\APACinsertmetastar {%
_wettstein}%
\APACrefbtitle {\_wettstein-2016-lca-wein.pdf.}
  {\_wettstein-2016-lca-wein.pdf.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-02-09}]\url{https://www.zhaw.ch/storage/lsfm/institute-zentren/iunr/oekobilanzierung/wettstein-2016-lca-wein.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
