\select@language {ngerman}
\contentsline {section}{\numberline {1}Life cycle analyse}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Transport}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}hne}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Schweiz}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Kalifornien}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Wasser}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Schweiz}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Kalifornien}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Pestizide}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Schweiz}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Kalifornien}{9}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Vorarbeiten}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Analyse von den Resultaten der \IeC {\guillemotleft }Fussabdr\IeC {\"u}cke\IeC {\guillemotright }}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Einkaufsverhalten}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Summaries}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}COOP \IeC {\textendash } Strategies for Sustainable Food}{12}{subsection.3.1}
\contentsline {section}{Literatur}{14}{section*.9}
