\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Life Cycle Analyse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Transport}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}hne}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schweiz}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Kalifornien}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Wasser}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Schweiz}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kalifornien}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Pestizide}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Schweiz}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Kalifornien}{10}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Recycling}{11}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Schweiz}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Kalifornien}{11}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Vorarbeiten}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Analyse von den Resultaten der \IeC {\guillemotleft }Fussabdr\IeC {\"u}cke\IeC {\guillemotright }}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Einkaufsverhalten}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Summaries}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}COOP \IeC {\textendash } Strategies for Sustainable Food}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Options for Change \IeC {\textendash } Innovation in Food Affair}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sustainable Development and Food Security}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Global Perspective on Food Affairs }{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Reflexion \IeC {\textendash } Blockwoche Nachhaltigkeit }{19}{section.5}
\contentsline {section}{Literatur}{22}{section*.11}
